<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Raphael Bauvin.com</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css"/>
    <link type="text/css" rel="stylesheet" href="css/timeline.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/experiences.js"></script>
    <script type="text/javascript" src="js/realisations.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>
    
</head>

<body>

	<div id="mainBody">
		<header>
			<div id="logo">
				<a href="/">Raphael Bauvin</a>
				<span>Web Apps & Games Developer</span>
			</div>
			<nav>
				<ul>
                    <li class="home" id="activeA" ><a href="/">Accueil</a></li>
                    <li class="experience " ><a href="/experience">Mon Expérience</a></li>
					<li class="portfolio " ><a href="/portfolio">Mes Réalisations</a></li>
					
				</ul>
				<div class="clearer"></div>
			</nav>
			<div class="clearer"></div>
        </header>

        <div id="mydiv">
            <div id="mydivheader">clochette.png</div>
            <img src="assets/webcat.jpg" width="200" height="150">
        </div>
        
        
        <div id="mainContent"></div>

        

    </div>
    
    <footer>
            <div>Ce site a été réalisé par moi même.</div>
            <div>
            Ressources et inspirations :<br>
            - https://www.w3schools.com
            </div>   
            

    </footer>
    
    <div class="icon-bar">
            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="github"><i class="fa fa-github"></i></a>
    </div>

    


</body>
</html>